{
  "name": "relux",
  "displayName": "Relux",
  "description": "Syntax highlighting and language support for the Relux DSL - Expect-style integration tests for interactive shell programs.",
  "version": "0.7.0",
  "publisher": "spawnlink-eu",
  "license": "MIT",
  "icon": "icon.png",
  "homepage": "https://shizzard.github.io/relux/",
  "repository": {
    "type": "git",
    "url": "https://github.com/shizzard/relux"
  },
  "bugs": {
    "url": "https://github.com/shizzard/relux/issues"
  },
  "keywords": [
    "relux",
    "expect",
    "pty",
    "integration-testing",
    "dsl",
    "shell",
    "testing"
  ],
  "categories": [
    "Programming Languages",
    "Testing"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "relux",
        "aliases": [
          "Relux",
          "relux"
        ],
        "extensions": [
          ".relux"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "relux",
        "scopeName": "source.relux",
        "path": "./syntaxes/relux.tmLanguage.json"
      }
    ]
  }
}
