{
  "name": "relux",
  "description": "Skills for authoring, running, and diagnosing Relux test suites.",
  "author": {
    "name": "Denis Farr",
    "email": "denis@spawnlink.eu"
  },
  "version": "0.8.1"
}
